# Apache-Spark-Car-Accidents-in-NY

./: README.md  pom.xml
files/: first_query.csv  sample.csv  second_query.csv  third_query.csv
files/bank/: deposits.csv  withdrawals.csv
results/: show_q1.ipynb  show_q1.md  show_q2.ipynb  show_q2.md  show_q3.ipynb  show_q3.md
results/files/: second_query.csv  third_query.csv
src/main/java/it/polimi/middleware/spark/car/accidents/: Bank.java  Bank2.java  CarAccidents.java  CarAccidents1Queries.java  CarAccidents2Queries.java  CarAccidents3Queries.java  CarAccidents4Queries.java  CarAccidents5Queries.java  CarAccidents6Queries.java  CarAccidents7Queries.java  CarAccidents8Queries.java  CarAccidents9Queries.java  CarAccidentsCache.java  CarAccidentsNoCache.java  CarAccidentsSixQueries.java  LoadTimeCache.java  LoadTimeNoCache.java
src/main/java/it/polimi/middleware/spark/tutorial/utils/: LogUtils.java
